{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1293131153,
      "isDeleted": false,
      "id": "zog719i3qqSvL0zq4pBxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.45295448371223,
      "y": 124.28082362156754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 262.0000000000001,
      "height": 484.00000000000006,
      "seed": 1949627841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WL_hWMRIqNCaN3f7vSknK",
          "type": "arrow"
        }
      ],
      "updated": 1685513591653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 768785472,
      "isDeleted": false,
      "id": "WZIdYOnZZ1V4khLMTww8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4529544837122,
      "y": 202.28082362156755,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1767574223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ihQrKZcaUUaYWmKZ1aS3s",
          "type": "arrow"
        }
      ],
      "updated": 1686220316756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1526081472,
      "isDeleted": false,
      "id": "gWwQ9zs8hz_JBdX82OUIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4529544837122,
      "y": 386.42368076442466,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 795931713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "98DSCoUP5zGH0n_d8xZUs",
          "type": "arrow"
        }
      ],
      "updated": 1686220316757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 347157568,
      "isDeleted": false,
      "id": "JeCOepJaR02pL2OytlBO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4529544837122,
      "y": 479.28082362156755,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 944262081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yHZD9-Km-PefCathnTU81",
          "type": "arrow"
        }
      ],
      "updated": 1686220316758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2092093793,
      "isDeleted": false,
      "id": "BS8OxIKR6gcJr0Dmil6Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.024383055141,
      "y": -167.57631923557528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 206,
      "seed": 1798994927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ihQrKZcaUUaYWmKZ1aS3s",
          "type": "arrow"
        }
      ],
      "updated": 1686217509203,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 2146696513,
      "isDeleted": false,
      "id": "ihQrKZcaUUaYWmKZ1aS3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4529544837122,
      "y": 211.81063403581325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.5714285714288,
      "height": 275.57207938418185,
      "seed": 746045103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217509204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZIdYOnZZ1V4khLMTww8B",
        "focus": 0.5963084864141555,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "BS8OxIKR6gcJr0Dmil6Gl",
        "focus": 0.40857485276872113,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          525.5714285714288,
          -275.57207938418185
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 828059584,
      "isDeleted": false,
      "id": "xy-4sE888ryYcl90srKV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0548982424484,
      "y": -132.5629880900601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 607284463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 151039040,
      "isDeleted": false,
      "id": "pScHD4_pJACFoSMovLAvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4985337878195,
      "y": -73.17787304964884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 872738735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1254851503,
      "isDeleted": false,
      "id": "KG2GlxjVxApaGJKa-mMvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9529544837123,
      "y": 722.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 236,
      "seed": 1962498690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "98DSCoUP5zGH0n_d8xZUs",
          "type": "arrow"
        }
      ],
      "updated": 1686217483853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1456804513,
      "isDeleted": false,
      "id": "s0lvx4g4fMU-sgQJ7b_lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9529544837123,
      "y": 992.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 200,
      "seed": 1149144670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yHZD9-Km-PefCathnTU81",
          "type": "arrow"
        }
      ],
      "updated": 1686217483854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1563858753,
      "isDeleted": false,
      "id": "98DSCoUP5zGH0n_d8xZUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9914026871575,
      "y": 417.6111807644248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.16674979610127,
      "height": 293.81249999999994,
      "seed": 1784176386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217546859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWwQ9zs8hz_JBdX82OUIL",
        "focus": 0.37698514283547585,
        "gap": 7.187500000000114
      },
      "endBinding": {
        "elementId": "KG2GlxjVxApaGJKa-mMvx",
        "focus": 0.08750132363841728,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.16674979610127,
          293.81249999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1992038017,
      "isDeleted": false,
      "id": "yHZD9-Km-PefCathnTU81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2950563581808,
      "y": 518.4590869644063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.70165903721704,
      "height": 464.9645938000184,
      "seed": 1666619330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217483854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeCOepJaR02pL2OytlBO_",
        "focus": -0.6003471468865264,
        "gap": 15.187500000000114
      },
      "endBinding": {
        "elementId": "s0lvx4g4fMU-sgQJ7b_lA",
        "focus": -0.3972436157276043,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.70165903721704,
          464.9645938000184
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 98514880,
      "isDeleted": false,
      "id": "r945Syul6PUQVeZEl0Qwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8100973408552,
      "y": -13.576319235575227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1739012738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "json data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1233898849,
      "isDeleted": false,
      "id": "-zhxSHdl5zI1BYuESUHsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6672401979984,
      "y": 126.42368076442466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.428571428571,
      "height": 229,
      "seed": 736093250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wp8bpA6r-xNClwZ2uHVrq",
          "type": "arrow"
        }
      ],
      "updated": 1686217583670,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1866,
      "versionNonce": 1078819137,
      "isDeleted": false,
      "id": "wp8bpA6r-xNClwZ2uHVrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4234558133719,
      "y": 303.84284661893497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.85480644764766,
      "height": 100.20768231108306,
      "seed": 1716829790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217583671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sy1Af4vavx4zld6k0fbI",
        "focus": 0.19611133308185655,
        "gap": 3.54639418680199
      },
      "endBinding": {
        "elementId": "-zhxSHdl5zI1BYuESUHsJ",
        "focus": 0.5056922005555116,
        "gap": 12.388977936978904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.85480644764766,
          -100.20768231108306
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 882975808,
      "isDeleted": false,
      "id": "lRjQRmPcCLD9FFVp3xn8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.810097340856,
      "y": 146.709395050139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1421070594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1017266112,
      "isDeleted": false,
      "id": "MFrRUUZ-aWQrd-ca4r8ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9529544837128,
      "y": 194.99510933585321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1519310466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "entity data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 91397184,
      "isDeleted": false,
      "id": "EV_SgG3fPLPJlCxoGeiDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9529544837123,
      "y": 1028.4236807644252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 315294722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prettier formart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prettier formart",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 902055872,
      "isDeleted": false,
      "id": "ERljpbENGJk9TJM44dp7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9529544837123,
      "y": 1091.4236807644252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2046572098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write file",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 892669009,
      "isDeleted": false,
      "id": "ZRUI8qBrL3ez2jPrSgAHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.95295448371235,
      "y": 246.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 133,
      "seed": 300092638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdWwIwM7MKKmuka7nUnRg"
        }
      ],
      "updated": 1685513591656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 760550464,
      "isDeleted": false,
      "id": "wdWwIwM7MKKmuka7nUnRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.65607948371235,
      "y": 300.7808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1133631134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRUI8qBrL3ez2jPrSgAHP",
      "originalText": "utils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1414617649,
      "isDeleted": false,
      "id": "WL_hWMRIqNCaN3f7vSknK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.95295448371235,
      "y": 314.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 30,
      "seed": 859960286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zog719i3qqSvL0zq4pBxj",
        "focus": -0.1448598130841123,
        "gap": 13.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1298485184,
      "isDeleted": false,
      "id": "tZYzXcQqAd7bG2uhfD24z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9529544837123,
      "y": 826.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1151516766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_gg0eo7oXbnIrM9ZnSlyL",
          "type": "arrow"
        }
      ],
      "updated": 1686220316762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format Ts data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format Ts data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 573082688,
      "isDeleted": false,
      "id": "cE51Q_Vzr-wJPEdXXZjBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9217044837123,
      "y": 882.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1151516766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p5N2fKjEUdOT0TLhSs_UZ",
          "type": "arrow"
        }
      ],
      "updated": 1686220316762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format Js data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format Js data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 75032033,
      "isDeleted": false,
      "id": "U6WLrY_JDgt0QrllSu7Cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9529544837123,
      "y": 824.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 221,
      "seed": 1961638914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_gg0eo7oXbnIrM9ZnSlyL",
          "type": "arrow"
        },
        {
          "id": "4ci2VDYmgJTKmjEQOKIsg",
          "type": "arrow"
        }
      ],
      "updated": 1686217483854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1085364257,
      "isDeleted": false,
      "id": "_gg0eo7oXbnIrM9ZnSlyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9529544837123,
      "y": 845.6178254562981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 73.05163472301842,
      "seed": 2040984258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217483971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tZYzXcQqAd7bG2uhfD24z",
        "focus": -0.640701860222313,
        "gap": 3.9375
      },
      "endBinding": {
        "elementId": "U6WLrY_JDgt0QrllSu7Cj",
        "focus": -0.25469371591093193,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          73.05163472301842
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1537562560,
      "isDeleted": false,
      "id": "uajX8cQInoeiCKz-nqW4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9529544837123,
      "y": 869.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 588091934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create apiList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create apiList",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 499975232,
      "isDeleted": false,
      "id": "GuMBBMW752-v9uZxB4Jdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9217044837123,
      "y": 947.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 588091934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create entityList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create entityList",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1363985793,
      "isDeleted": false,
      "id": "5aogo_d3KKeP2z53_GRlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9529544837123,
      "y": 1067.4236807644252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 165,
      "seed": 1859182942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p5N2fKjEUdOT0TLhSs_UZ",
          "type": "arrow"
        },
        {
          "id": "cus7JVfvuPriq5YeLz7vv",
          "type": "arrow"
        }
      ],
      "updated": 1686217483854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 938716161,
      "isDeleted": false,
      "id": "p5N2fKjEUdOT0TLhSs_UZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9529544837123,
      "y": 898.4236807644247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 232,
      "seed": 238705154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217483972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cE51Q_Vzr-wJPEdXXZjBD",
        "focus": -0.8885388699958234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5aogo_d3KKeP2z53_GRlz",
        "focus": -0.6787574953307758,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          232
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 883187648,
      "isDeleted": false,
      "id": "usOjKQYgGMsJ5eYJugT__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9217044837123,
      "y": 1130.4236807644252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 588091934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create apiList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create apiList",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 196204367,
      "isDeleted": false,
      "id": "zvx4aiHtnJOp0GOkdL18F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5958116265692,
      "y": 624.5982839390279,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208.0000000000001,
      "height": 502,
      "seed": 1362938050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ci2VDYmgJTKmjEQOKIsg",
          "type": "arrow"
        },
        {
          "id": "cus7JVfvuPriq5YeLz7vv",
          "type": "arrow"
        }
      ],
      "updated": 1686217483854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 505576512,
      "isDeleted": false,
      "id": "4oj7vlDaDgkWiUWT1St41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5958116265692,
      "y": 682.598283939028,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 679634880,
      "isDeleted": false,
      "id": "WCNyHXj57JzPO_Ns4nmoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1583116265692,
      "y": 732.5982839390279,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "funcName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcName",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1695085632,
      "isDeleted": false,
      "id": "rISHZyxSnEnMqoxiKKC-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.7208116265692,
      "y": 791.5982839390279,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "req interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 56586176,
      "isDeleted": false,
      "id": "Lmno0gA3zhdVqDCpA4RBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.8614366265692,
      "y": 845.598283939028,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2019585088,
      "isDeleted": false,
      "id": "fBy56P97mURq6dPP6J2eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.0176866265692,
      "y": 990.5982839390281,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 224098240,
      "isDeleted": false,
      "id": "FYAoYAP9S2mVS-wwwlehR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.1583116265692,
      "y": 941.5982839390279,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 571008064,
      "isDeleted": false,
      "id": "G57kcC3U_OERWh118KVTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.4395616265692,
      "y": 894.5982839390279,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 177635264,
      "isDeleted": false,
      "id": "GISQVbmUJqs73xhoaMYvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.4239366265692,
      "y": 1033.598283939028,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1602257889,
      "isDeleted": false,
      "id": "4ci2VDYmgJTKmjEQOKIsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4370814678396,
      "y": 860.2808236215675,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 85.71428571428578,
      "height": 61.428571428571445,
      "seed": 1995901726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217483972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvx4aiHtnJOp0GOkdL18F",
        "focus": 0.2961741253262849,
        "gap": 9.158730158729668
      },
      "endBinding": {
        "elementId": "U6WLrY_JDgt0QrllSu7Cj",
        "focus": 0.39804061009699077,
        "gap": 5.769841269841436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428578,
          61.428571428571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1399283649,
      "isDeleted": false,
      "id": "cus7JVfvuPriq5YeLz7vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7227957535538,
      "y": 1031.709395050139,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 104.28571428571445,
      "seed": 493542494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686217483972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvx4aiHtnJOp0GOkdL18F",
        "focus": -0.00297912340595345,
        "gap": 14.873015873015447
      },
      "endBinding": {
        "elementId": "5aogo_d3KKeP2z53_GRlz",
        "focus": 0.6798310849401611,
        "gap": 15.769841269841436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          104.28571428571445
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 297534111,
      "isDeleted": false,
      "id": "kSqelem0hxR474aHts2d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5680338487916,
      "y": -379.8937795530354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.6666666666667,
      "height": 215.55555555555554,
      "seed": 509655121,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685513591658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1877105728,
      "isDeleted": false,
      "id": "5LaRNBT-DfJbsFHEeq0N4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9013671821249,
      "y": -347.67155733081324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.625,
      "height": 24,
      "seed": 1914945151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "格式转换, 将各种json, yaml转成统一类型进行处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "格式转换, 将各种json, yaml转成统一类型进行处理",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 993036224,
      "isDeleted": false,
      "id": "km3tOHg4quhD0tFskY6Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.7902560710138,
      "y": -297.6715573308132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.4375,
      "height": 48,
      "seed": 1389534655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "针对不同版本的openapi做对应的处理? \n数据处理函数拆分后应该有很多公共的方法, 这里只是针对不一致的版本进行处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "针对不同版本的openapi做对应的处理? \n数据处理函数拆分后应该有很多公共的方法, 这里只是针对不一致的版本进行处理",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 869061696,
      "isDeleted": false,
      "id": "PcsXqfP9p_c1ucKs1c8un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.45692273768043,
      "y": -231.7985414577971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.1875,
      "height": 48,
      "seed": 1491187999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686220316767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "openapi本身已经是一个公共的规范了, 再转换成一个格式其实是意义不大,\n这里将openapi.json转换成数据的主要理由就是转换后更适合生成文件.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openapi本身已经是一个公共的规范了, 再转换成一个格式其实是意义不大,\n这里将openapi.json转换成数据的主要理由就是转换后更适合生成文件.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1531547584,
      "isDeleted": false,
      "id": "AUYAXGHaIhR3qL_o_kQdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3140655948234,
      "y": 236.31574425648847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.75,
      "height": 76.8,
      "seed": 1932449649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wp8bpA6r-xNClwZ2uHVrq",
          "type": "arrow"
        }
      ],
      "updated": 1686220316768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "主要目的是过滤数据(只拿生成需要的数据)\n处理数据(将一些不便于生成的数据处理成需要的)\n格式化数据(将数据处理成更适合生成函数\n处理的数据格式)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主要目的是过滤数据(只拿生成需要的数据)\n处理数据(将一些不便于生成的数据处理成需要的)\n格式化数据(将数据处理成更适合生成函数\n处理的数据格式)",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 61361216,
      "isDeleted": false,
      "id": "5sy1Af4vavx4zld6k0fbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8458116265699,
      "y": 297.1165379072819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1756571055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wp8bpA6r-xNClwZ2uHVrq",
          "type": "arrow"
        }
      ],
      "updated": 1686220316768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "collcet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collcet",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}