{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1293131153,
      "isDeleted": false,
      "id": "zog719i3qqSvL0zq4pBxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.45295448371223,
      "y": 124.28082362156754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 262.0000000000001,
      "height": 484.00000000000006,
      "seed": 1949627841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WL_hWMRIqNCaN3f7vSknK",
          "type": "arrow"
        }
      ],
      "updated": 1685513591653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1392988308,
      "isDeleted": false,
      "id": "WZIdYOnZZ1V4khLMTww8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4529544837122,
      "y": 202.28082362156755,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1767574223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ihQrKZcaUUaYWmKZ1aS3s",
          "type": "arrow"
        }
      ],
      "updated": 1685958072582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1078112940,
      "isDeleted": false,
      "id": "gWwQ9zs8hz_JBdX82OUIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4529544837122,
      "y": 349.28082362156755,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 795931713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "98DSCoUP5zGH0n_d8xZUs",
          "type": "arrow"
        }
      ],
      "updated": 1685958072583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1618484756,
      "isDeleted": false,
      "id": "JeCOepJaR02pL2OytlBO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4529544837122,
      "y": 479.28082362156755,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 944262081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yHZD9-Km-PefCathnTU81",
          "type": "arrow"
        }
      ],
      "updated": 1685958072584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 306457937,
      "isDeleted": false,
      "id": "BS8OxIKR6gcJr0Dmil6Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4529544837123,
      "y": -6.719176378432451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 206,
      "seed": 1798994927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ihQrKZcaUUaYWmKZ1aS3s",
          "type": "arrow"
        }
      ],
      "updated": 1685513591654,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1163709503,
      "isDeleted": false,
      "id": "ihQrKZcaUUaYWmKZ1aS3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4529544837122,
      "y": 212.2808236215675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.0000000000001,
      "height": 116.99999999999994,
      "seed": 746045103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZIdYOnZZ1V4khLMTww8B",
        "focus": 0.5963084864141555,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "BS8OxIKR6gcJr0Dmil6Gl",
        "focus": 0.40857485276872113,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.0000000000001,
          -116.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 422542636,
      "isDeleted": false,
      "id": "xy-4sE888ryYcl90srKV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1977553853055,
      "y": 17.294154767082745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 607284463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user_config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1903377300,
      "isDeleted": false,
      "id": "pScHD4_pJACFoSMovLAvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6413909306766,
      "y": 76.679269807494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 872738735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 887344401,
      "isDeleted": false,
      "id": "KG2GlxjVxApaGJKa-mMvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9529544837123,
      "y": 225.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 236,
      "seed": 1962498690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "98DSCoUP5zGH0n_d8xZUs",
          "type": "arrow"
        }
      ],
      "updated": 1685513591654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1440221311,
      "isDeleted": false,
      "id": "s0lvx4g4fMU-sgQJ7b_lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9529544837123,
      "y": 495.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 200,
      "seed": 1149144670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yHZD9-Km-PefCathnTU81",
          "type": "arrow"
        }
      ],
      "updated": 1685513591655,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 434766577,
      "isDeleted": false,
      "id": "98DSCoUP5zGH0n_d8xZUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9529544837123,
      "y": 363.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 19,
      "seed": 1784176386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWwQ9zs8hz_JBdX82OUIL",
        "focus": 0.37698514283547585,
        "gap": 7.187500000000114
      },
      "endBinding": {
        "elementId": "KG2GlxjVxApaGJKa-mMvx",
        "focus": 0.08750132363841728,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1407230111,
      "isDeleted": false,
      "id": "yHZD9-Km-PefCathnTU81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9529544837123,
      "y": 497.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 98,
      "seed": 1666619330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeCOepJaR02pL2OytlBO_",
        "focus": -0.6003471468865264,
        "gap": 15.187500000000114
      },
      "endBinding": {
        "elementId": "s0lvx4g4fMU-sgQJ7b_lA",
        "focus": -0.3972436157276043,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2132735916,
      "isDeleted": false,
      "id": "r945Syul6PUQVeZEl0Qwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9529544837123,
      "y": 136.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1739012738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "json data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1076799764,
      "isDeleted": false,
      "id": "RwZBYekMUMsHt7r3hI0fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9529544837123,
      "y": 253.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1758232770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wp8bpA6r-xNClwZ2uHVrq",
          "type": "arrow"
        }
      ],
      "updated": 1685958072585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format json to \ncommon data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format json to \ncommon data",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1177420145,
      "isDeleted": false,
      "id": "-zhxSHdl5zI1BYuESUHsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2386687694268,
      "y": -87.86203352128956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.428571428571,
      "height": 229,
      "seed": 736093250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wp8bpA6r-xNClwZ2uHVrq",
          "type": "arrow"
        }
      ],
      "updated": 1685513612485,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 11447121,
      "isDeleted": false,
      "id": "wp8bpA6r-xNClwZ2uHVrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6804650892791,
      "y": 248.0620736215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.71853896866264,
      "height": 92.92410714285717,
      "seed": 1716829790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513612486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RwZBYekMUMsHt7r3hI0fZ",
        "gap": 5.21875,
        "focus": -0.5874813872268999
      },
      "endBinding": {
        "elementId": "-zhxSHdl5zI1BYuESUHsJ",
        "gap": 14,
        "focus": -0.39808068242402705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.71853896866264,
          -92.92410714285717
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 507191852,
      "isDeleted": false,
      "id": "lRjQRmPcCLD9FFVp3xn8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6672401979984,
      "y": -56.14774780700384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1421070594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1344300692,
      "isDeleted": false,
      "id": "MFrRUUZ-aWQrd-ca4r8ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8100973408552,
      "y": -7.862033521289561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1519310466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "entity data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 225311916,
      "isDeleted": false,
      "id": "EV_SgG3fPLPJlCxoGeiDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9529544837123,
      "y": 531.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 315294722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prettier formart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prettier formart",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1174303764,
      "isDeleted": false,
      "id": "ERljpbENGJk9TJM44dp7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9529544837123,
      "y": 594.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2046572098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write file",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 892669009,
      "isDeleted": false,
      "id": "ZRUI8qBrL3ez2jPrSgAHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.95295448371235,
      "y": 246.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 133,
      "seed": 300092638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdWwIwM7MKKmuka7nUnRg"
        }
      ],
      "updated": 1685513591656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1986103084,
      "isDeleted": false,
      "id": "wdWwIwM7MKKmuka7nUnRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.65607948371235,
      "y": 300.7808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1133631134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRUI8qBrL3ez2jPrSgAHP",
      "originalText": "utils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1414617649,
      "isDeleted": false,
      "id": "WL_hWMRIqNCaN3f7vSknK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.95295448371235,
      "y": 314.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 30,
      "seed": 859960286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zog719i3qqSvL0zq4pBxj",
        "focus": -0.1448598130841123,
        "gap": 13.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1069470100,
      "isDeleted": false,
      "id": "tZYzXcQqAd7bG2uhfD24z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9529544837123,
      "y": 329.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1151516766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_gg0eo7oXbnIrM9ZnSlyL",
          "type": "arrow"
        }
      ],
      "updated": 1685958072587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format Ts data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format Ts data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1031782828,
      "isDeleted": false,
      "id": "cE51Q_Vzr-wJPEdXXZjBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9217044837123,
      "y": 385.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1151516766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p5N2fKjEUdOT0TLhSs_UZ",
          "type": "arrow"
        }
      ],
      "updated": 1685958072588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "format Js data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format Js data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 502815103,
      "isDeleted": false,
      "id": "U6WLrY_JDgt0QrllSu7Cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.9529544837123,
      "y": 327.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 221,
      "seed": 1961638914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_gg0eo7oXbnIrM9ZnSlyL",
          "type": "arrow"
        },
        {
          "id": "4ci2VDYmgJTKmjEQOKIsg",
          "type": "arrow"
        }
      ],
      "updated": 1685513591657,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 527647217,
      "isDeleted": false,
      "id": "_gg0eo7oXbnIrM9ZnSlyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9529544837123,
      "y": 348.47496831344097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 73.05163472301842,
      "seed": 2040984258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tZYzXcQqAd7bG2uhfD24z",
        "focus": -0.6394773602525217,
        "gap": 3.9375
      },
      "endBinding": {
        "elementId": "U6WLrY_JDgt0QrllSu7Cj",
        "focus": -0.25469371591093193,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          73.05163472301842
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 748125972,
      "isDeleted": false,
      "id": "uajX8cQInoeiCKz-nqW4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9529544837123,
      "y": 372.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 588091934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create apiList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create apiList",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 703769644,
      "isDeleted": false,
      "id": "GuMBBMW752-v9uZxB4Jdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9217044837123,
      "y": 450.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 588091934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create entityList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create entityList",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1482769855,
      "isDeleted": false,
      "id": "5aogo_d3KKeP2z53_GRlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9529544837123,
      "y": 570.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 165,
      "seed": 1859182942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p5N2fKjEUdOT0TLhSs_UZ",
          "type": "arrow"
        },
        {
          "id": "cus7JVfvuPriq5YeLz7vv",
          "type": "arrow"
        }
      ],
      "updated": 1685513591657,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1301166513,
      "isDeleted": false,
      "id": "p5N2fKjEUdOT0TLhSs_UZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9529544837123,
      "y": 401.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 232,
      "seed": 238705154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cE51Q_Vzr-wJPEdXXZjBD",
        "focus": -0.8885388699958234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5aogo_d3KKeP2z53_GRlz",
        "focus": -0.6787574953307776,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          232
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 620657812,
      "isDeleted": false,
      "id": "usOjKQYgGMsJ5eYJugT__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.9217044837123,
      "y": 633.2808236215676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 588091934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create apiList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create apiList",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1474157457,
      "isDeleted": false,
      "id": "zvx4aiHtnJOp0GOkdL18F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5958116265692,
      "y": 127.45542679617074,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 208.0000000000001,
      "height": 502,
      "seed": 1362938050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ci2VDYmgJTKmjEQOKIsg",
          "type": "arrow"
        },
        {
          "id": "cus7JVfvuPriq5YeLz7vv",
          "type": "arrow"
        }
      ],
      "updated": 1685513591657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 228869804,
      "isDeleted": false,
      "id": "4oj7vlDaDgkWiUWT1St41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.5958116265692,
      "y": 185.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1118423572,
      "isDeleted": false,
      "id": "WCNyHXj57JzPO_Ns4nmoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.1583116265692,
      "y": 235.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "funcName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcName",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1832816940,
      "isDeleted": false,
      "id": "rISHZyxSnEnMqoxiKKC-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7208116265692,
      "y": 294.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "req interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2022664084,
      "isDeleted": false,
      "id": "Lmno0gA3zhdVqDCpA4RBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8614366265692,
      "y": 348.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 673942444,
      "isDeleted": false,
      "id": "fBy56P97mURq6dPP6J2eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0176866265692,
      "y": 493.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1793414420,
      "isDeleted": false,
      "id": "FYAoYAP9S2mVS-wwwlehR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1583116265692,
      "y": 444.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 546649644,
      "isDeleted": false,
      "id": "G57kcC3U_OERWh118KVTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4395616265692,
      "y": 397.4554267961708,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1193382548,
      "isDeleted": false,
      "id": "GISQVbmUJqs73xhoaMYvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4239366265692,
      "y": 536.4554267961707,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1471447874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1945610879,
      "isDeleted": false,
      "id": "4ci2VDYmgJTKmjEQOKIsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4370814678396,
      "y": 363.1379664787103,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 85.71428571428578,
      "height": 61.428571428571445,
      "seed": 1995901726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvx4aiHtnJOp0GOkdL18F",
        "focus": 0.29617412532628506,
        "gap": 9.158730158729668
      },
      "endBinding": {
        "elementId": "U6WLrY_JDgt0QrllSu7Cj",
        "focus": 0.3980406100969905,
        "gap": 5.769841269841436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428578,
          61.428571428571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 680362225,
      "isDeleted": false,
      "id": "cus7JVfvuPriq5YeLz7vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.7227957535538,
      "y": 534.5665379072816,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 104.28571428571445,
      "seed": 493542494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685513591658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvx4aiHtnJOp0GOkdL18F",
        "focus": -0.0029791234059528622,
        "gap": 14.873015873015447
      },
      "endBinding": {
        "elementId": "5aogo_d3KKeP2z53_GRlz",
        "focus": 0.6798310849401621,
        "gap": 15.769841269841436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          104.28571428571445
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 297534111,
      "isDeleted": false,
      "id": "kSqelem0hxR474aHts2d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5680338487916,
      "y": -379.8937795530354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.6666666666667,
      "height": 215.55555555555554,
      "seed": 509655121,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685513591658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1667600556,
      "isDeleted": false,
      "id": "5LaRNBT-DfJbsFHEeq0N4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9013671821249,
      "y": -347.67155733081324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.625,
      "height": 24,
      "seed": 1914945151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "格式转换, 将各种json, yaml转成统一类型进行处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "格式转换, 将各种json, yaml转成统一类型进行处理",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 469377044,
      "isDeleted": false,
      "id": "km3tOHg4quhD0tFskY6Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.7902560710138,
      "y": -297.6715573308132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.4375,
      "height": 48,
      "seed": 1389534655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "针对不同版本的openapi做对应的处理? \n数据处理函数拆分后应该有很多公共的方法, 这里只是针对不一致的版本进行处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "针对不同版本的openapi做对应的处理? \n数据处理函数拆分后应该有很多公共的方法, 这里只是针对不一致的版本进行处理",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1346804524,
      "isDeleted": false,
      "id": "PcsXqfP9p_c1ucKs1c8un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.45692273768043,
      "y": -231.7985414577971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.1875,
      "height": 48,
      "seed": 1491187999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "openapi本身已经是一个公共的规范了, 再转换成一个格式其实是意义不大,\n这里将openapi.json转换成数据的主要理由就是转换后更适合生成文件.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openapi本身已经是一个公共的规范了, 再转换成一个格式其实是意义不大,\n这里将openapi.json转换成数据的主要理由就是转换后更适合生成文件.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 828702100,
      "isDeleted": false,
      "id": "AUYAXGHaIhR3qL_o_kQdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1712084519659,
      "y": 33.45860139934561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.75,
      "height": 76.8,
      "seed": 1932449649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685958072593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "主要目的是过滤数据(只拿生成需要的数据)\n处理数据(将一些不便于生成的数据处理成需要的)\n格式化数据(将数据处理成更适合生成函数\n处理的数据格式)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主要目的是过滤数据(只拿生成需要的数据)\n处理数据(将一些不便于生成的数据处理成需要的)\n格式化数据(将数据处理成更适合生成函数\n处理的数据格式)",
      "lineHeight": 1.2,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}